<!--
Copyright (C) 2024 - 2024:
The Trinitrix Project <bpeetz@b-peetz.de, antifallobst@systemausfall.org>
SPDX-License-Identifier: LGPL-3.0-or-later

This file is part of the Trinitry crate for Trinitrix.

Trinitry is free software: you can redistribute it and/or modify
it under the terms of the Lesser GNU General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
and the Lesser GNU General Public License along with this program.
If not, see <https://www.gnu.org/licenses/>.
-->

# Changelog
All notable changes to this project will be documented in this file. See [conventional commits](https://www.conventionalcommits.org/) for commit guidelines.

- - -
## [v0.2.2](https://codeberg.org/trinitrix/trinitry/compare/9cd1b17df631640cc1c56e2336b1c2224a10056e..v0.2.2) - 2024-08-20
#### Bug Fixes
- **(parser)** Allow any characters in the arguments - ([265e26e](https://codeberg.org/trinitrix/trinitry/commit/265e26ec3963ba1c975e122336b1480ea24b28dc)) - [@soispha](https://codeberg.org/soispha)
#### Miscellaneous Chores
- **(treewide)** Migrate to `codeberg.org` - ([9cd1b17](https://codeberg.org/trinitrix/trinitry/commit/9cd1b17df631640cc1c56e2336b1c2224a10056e)) - [@soispha](https://codeberg.org/soispha)

- - -

## [v0.2.1](https://codeberg.org/trinitrix/trinitry/compare/7dd5da97f60da774407969ff87e31fc6c79814f9..v0.2.1) - 2024-05-18
#### Bug Fixes
- **(src)** Rename `TrinitryInvokation` to just `Trinitry` for simplicity - ([d9ceb57](https://codeberg.org/trinitrix/trinitry/commit/d9ceb571d20c031b2043e97fea84d686c53f48d1)) - [@soispha](https://codeberg.org/soispha)
#### Build system
- **(Cargo.toml)** Use correct category slugs - ([70bc600](https://codeberg.org/trinitrix/trinitry/commit/70bc60055f089b6bd02c094abd5212d8438c34b4)) - [@soispha](https://codeberg.org/soispha)
#### Documentation
- **(src)** Improve rendering of quotation marks - ([7dd5da9](https://codeberg.org/trinitrix/trinitry/commit/7dd5da97f60da774407969ff87e31fc6c79814f9)) - [@soispha](https://codeberg.org/soispha)

- - -

## [v0.2.0](https://codeberg.org/trinitrix/trinitry/compare/a088388e198940a8cf753d172d075dadf30ef545..v0.2.0) - 2024-05-18
#### Documentation
- **(src)** Improve the text regarding the allowed chars in an argument - ([a088388](https://codeberg.org/trinitrix/trinitry/commit/a088388e198940a8cf753d172d075dadf30ef545)) - [@soispha](https://codeberg.org/soispha)
#### Features
- **(src)** Actually allow access to the parsed values via getters - ([732037c](https://codeberg.org/trinitrix/trinitry/commit/732037c4a9ce5fa5a4ab32ed60647268ab2778f6)) - [@soispha](https://codeberg.org/soispha)
#### Refactoring
- **(src)** Make the parsing code private to ensure only one entry point - ([227cfe5](https://codeberg.org/trinitrix/trinitry/commit/227cfe5e97a6e5731a60fc9cd9137e36885d8f71)) - [@soispha](https://codeberg.org/soispha)

- - -

## [v0.1.0](https://codeberg.org/trinitrix/trinitry/compare/426d4c3ecb781eefb0dee4c0530ca60877ac31bb..v0.1.0) - 2024-05-03
#### Bug Fixes
- **(Cargo.lock)** Check in, to make the build reproducible - ([4f26a1e](https://codeberg.org/trinitrix/trinitry/commit/4f26a1e8f57e664ca03a93c766b830e981eccc0e)) - [@soispha](https://codeberg.org/soispha)
- **(Cargo.toml)** Add required metadata - ([45dc6b6](https://codeberg.org/trinitrix/trinitry/commit/45dc6b6c44e4a1b005a758930cae4b4fe34397d7)) - [@soispha](https://codeberg.org/soispha)
#### Build system
- **(cog)** Remove `nix flake check` step as nix can't handle pest - ([9c70245](https://codeberg.org/trinitrix/trinitry/commit/9c7024553c38e790cab712526fc10433277d55e0)) - [@soispha](https://codeberg.org/soispha)
- **(treewide)** Update tooling to be ready for the first release - ([4fc61b2](https://codeberg.org/trinitrix/trinitry/commit/4fc61b23989f13ee0262d368336ae23734e57dd3)) - [@soispha](https://codeberg.org/soispha)
#### Miscellaneous Chores
- **(treewide)** Reapply the license header - ([3b5c35c](https://codeberg.org/trinitrix/trinitry/commit/3b5c35c0c4f647904ad0f7af68585ddaebcd1622)) - [@soispha](https://codeberg.org/soispha)
- **(treewide)** Add license headers - ([6b0bb9c](https://codeberg.org/trinitrix/trinitry/commit/6b0bb9c505bdde8e68f55d820268f7062b27a1a6)) - Soispha
- Initial commit - ([426d4c3](https://codeberg.org/trinitrix/trinitry/commit/426d4c3ecb781eefb0dee4c0530ca60877ac31bb)) - Soispha

- - -

Changelog generated by [cocogitto](https://github.com/cocogitto/cocogitto).