<!--
Copyright (C) 2024 - 2024:
The Trinitrix Project <bpeetz@b-peetz.de, antifallobst@systemausfall.org>
SPDX-License-Identifier: LGPL-3.0-or-later

This file is part of the Trinitry crate for Trinitrix.

Trinitry is free software: you can redistribute it and/or modify
it under the terms of the Lesser GNU General Public License as
published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
and the Lesser GNU General Public License along with this program.
If not, see <https://www.gnu.org/licenses/>.
-->

# Trinitry

> A very simple programming language, used to map functions to commands

## Docs

If you want to generate the docs locally use this command, as they need KaTeX:

```sh
# Generate documentation for the dependencies
cargo doc

# Generate the documentation for this crate with the KaTeX header.
RUSTDOCFLAGS="--html-in-header ./docs/docs-header.html" cargo doc --no-deps
```

`docs.rs` already does this automatically because of the attribute in the `Cargo.toml`
file.

## Licence

This program is free software: you can redistribute it and/or modify it
under the terms of the Lesser GNU General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
